.intro
  section.lead.intro__lead
    .lead__image.lead__image--qa-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #DigitalEntomologyAtItsFinest
    h1.lead__title Infinum QA Handbook
    .lead__info.lead__info--confined Our handbook is based on 6 years of experience in destroying applications

  .generic-container
    section
      .intro__testimonials
        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 100k+
          .label.label--hours
            .label__desc.label__desc--small hours of testing

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 50k+
          .label.label--code
            .label__desc.label__desc--small bugs found

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 100+
          .label.label--projects
            .label__desc.label__desc--small tested apps

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 44
          .label.label--people
            .label__desc.label__desc--small testers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content The key to building a great product is building a great team first. To me, great teams aren’t bound by roles, but they’re driven by moving forward.
